# AndroidStudy

./: .gitignore
Multicampus/: README.md  settings.gradle
Multicampus/app/: build.gradle
Multicampus/app/src/main/res/layout/: activity_main.xml
Multicampus/app/src/main/res/values/: colors.xml
Multicampus/ch2_material/: build.gradle
Multicampus/ch2_material/src/main/: AndroidManifest.xml
Multicampus/ch2_material/src/main/res/layout/: activity_main.xml  fragment_three.xml  fragment_two.xml
Multicampus/ch2_material/src/main/res/values/: styles.xml
Multicampus/ch3_databinding/: build.gradle
Multicampus/ch3_databinding/src/androidTest/java/com/gaeun/ch3_databinding/: ExampleInstrumentedTest.java
Multicampus/ch3_databinding/src/main/: AndroidManifest.xml
Multicampus/ch3_databinding/src/main/java/com/gaeun/ch3_databinding/: EventHandler.java  MainActivity.java
Multicampus/ch3_databinding/src/main/java/com/gaeun/ch3_databinding/dbms/: AppDAO.java  DBOpenHelper.java
Multicampus/ch3_databinding/src/main/java/com/gaeun/ch3_databinding/model/: HeaderItem.java  ItemVO.java  User.java
Multicampus/ch3_databinding/src/main/java/com/gaeun/ch3_databinding/recycler/: HeaderViewHolder.java  MyAdapter.java  MyDecoration.java  UserViewHolder.java
Multicampus/ch3_databinding/src/main/java/com/gaeun/ch3_databinding/util/: AdapterUtil.java  PermissionUtil.java
Multicampus/ch3_databinding/src/main/res/layout/: activity_main.xml  item_data.xml  item_header.xml
Multicampus/ch3_databinding/src/main/res/values/: strings.xml
Multicampus/ch3_databinding/src/test/java/com/gaeun/ch3_databinding/: ExampleUnitTest.java
Multicampus/ch4_aidl/: build.gradle
Multicampus/ch4_aidl/src/main/: AndroidManifest.xml
Multicampus/ch4_aidl_client/: build.gradle
Multicampus/ch4_aidl_client/src/main/: AndroidManifest.xml
Multicampus/ch4_noti_job/: build.gradle
Multicampus/ch4_noti_job/src/main/: AndroidManifest.xml
Multicampus/ch5_map/: build.gradle
Multicampus/ch5_map/src/main/: AndroidManifest.xml
Multicampus/ch6_retrofit/: build.gradle
Multicampus/ch6_retrofit/src/androidTest/java/com/gaeun/ch6_retrofit/: ExampleInstrumentedTest.java
Multicampus/ch6_retrofit/src/main/: AndroidManifest.xml
Multicampus/ch6_retrofit/src/main/java/com/gaeun/ch6_retrofit/: AppUtils.java  ItemModel.java  MainActivity.java  MyApplication.java  PageListModel.java  RetrofitFactory.java  RetrofitService.java
Multicampus/ch6_retrofit/src/main/res/layout/: activity_main.xml  item_main.xml
Multicampus/ch6_retrofit/src/main/res/values/: strings.xml
Multicampus/ch6_retrofit/src/test/java/com/gaeun/ch6_retrofit/: ExampleUnitTest.java
Multicampus/ch6_socket/: build.gradle
Multicampus/ch6_socket/src/main/: AndroidManifest.xml
Multicampus/ch6_volley/: build.gradle
Multicampus/ch6_volley/src/main/: AndroidManifest.xml
Multicampus/ch7_paging/: build.gradle
Multicampus/ch7_paging/src/main/: AndroidManifest.xml
Multicampus/ch7_paging/src/main/assets/: readme
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ch2_material/src/main/res/layout/: activity_main.xml  fragment_one.xml  navigation_header.xml
ch2_material/src/main/res/menu/: menu_drawer.xml
ch2_material/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
