apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.gaeun.ch6_retrofit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // dataBinding을 이용하기 위한 최소한의 설정
    dataBinding {
        enabled = true
    }

    // 안드로이드는 java 1.6ver에 호환성,
    // 만약 개발자가 자바코드에서 람다함수를 이용한다면, 람다함수가 자바 1.8에서 추가되었기 때문에, 1.8ver 적용 명시해야한다.
    // DataBinding을 이용하면서,
    // 이벤트 바인딩시 이벤트 함수 매핑을 람다함수로 지정하면 편한 측면이 있기 때문에 !
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Image와 관련된 다양한 기능을 제공하는 Google의 Library
    // Network에서 Image 획득뿐 아니라, 파일,리소스 등의 이미지도 쉽게 획득, 출력할 수 있게 해줌
    // 미리보기 이미지 지원, 에러 이미지 지원, gif까지도 지원해줌!
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
