<?xml version="1.0" encoding="utf-8"?><!-- databinding을 이용하기 위한 layout의 최소설정은 layout 태그로 전체 감싸기 --><!-- 자동으로 만들어지는 xxxbinding 클래스로 이곳에 선언된 View 객체 이용 가능 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- data 내에 java에서 받아야되는 변수 선언, XML에서 데이터 바인딩 -->
	<data>
		<!-- name 값은 java와 상관없음, xml내에서의 식별자-->
		<variable
			name="select"
			type="com.gaeun.ch3_databinding.model.User" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:id="@+id/select_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{select.name}"
			android:textSize="16dp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/select_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{select.phone}"
			android:textSize="14dp" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#fafafa" />

	</LinearLayout>
</layout>

